<?xml version="1.0" encoding="UTF-8"?>
<eventPublisher name="MessageFlowConfigurationPublisher" statistics="disable" trace="disable" xmlns="http://wso2.org/carbon/eventpublisher">
  <from streamName="org.wso2.esb.analytics.stream.ConfigEntry" version="1.0.0"/>
  <mapping customMapping="disable" type="wso2event"/>
  <to eventAdapterType="wso2event">
    <property name="username">admin</property>
    <property name="protocol">thrift</property>
    <property name="publishingMode">blocking</property>
    <property name="publishTimeout">0</property>
    <property name="receiverURL">tcp://esbda:7612</property>
    <property encrypted="false" name="password">admin</property>
  </to>
</eventPublisher>